# DotNet-RabbitMQ

./: README.md  rabbitMQ.sln
consumer/: Program.cs  appsettings.json  consumer.csproj  consumer.sln
consumer/Data/: DataContext.cs
consumer/Data/Entities/: MessageEntity.cs
consumer/Mappers/: IMessageMapper.cs  MessageMapper.cs
consumer/Migrations/: 20231221131056_firstMigration.Designer.cs  20231221131056_firstMigration.cs  DataContextModelSnapshot.cs
consumer/Models/: MessageModel.cs
consumer/Services/: ConsumerService.cs  IConsumerService.cs  IMessageService.cs  MessageService.cs
producer/: ProducerService.cs  Program.cs  appsettings.json  producer.csproj  producer.sln
producer/Models/: MessageModel.cs
